meta {
  name: cards > serie
  type: graphql
  seq: 1
}

post {
  url: {{BASE_URL}}/v3/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  query MyQuery {
    cards(filters: { id: "eq:base1-1" }) {
      abilities {
        name
        effect
        type
      }
      attacks {
        name
        damage
        effect
        cost
      }
      category
      description
      dexId
      effect
      energyType
      evolveFrom
      hp
      id
      illustrator
      image
      item {
        effect
        name
      }
      legal {
        expanded
        standard
      }
      level
      localId
      name
      rarity
      regulationMark
      resistances {
        type
        value
      }
      retreat
      set {
        id
        name
        logo
        symbol
        serie {
          id
          logo
          name
          sets {
            id
          }
        }
        tcgOnline
        releaseDate
        # legal {
        #   standard,
        #   expanded
        # }
  
        cardCount {
          firstEd
          holo
          normal
          official
          reverse
          total
        }
        cards {
          id
        }
        boosters {
          id
          name
          logo
          artwork_front
          artwork_back
        }
      }
      stage
      suffix
      trainerType
      types
      variants {
        firstEdition
        holo
        normal
        reverse
        wPromo
      }
      variants_detailed {
        type
        size
        stamps
        foil
      }
      boosters {
        id
        name
        logo
        artwork_front
        artwork_back
      }
      weaknesses {
        type
        value
      }
      pricing {
        cardmarket {
          updated
          unit
          idProduct
          avg
          low
          trend
          avg1
          avg7
          avg30
          avgHolo
          lowHolo
          trendHolo
          avg1Holo
          avg7Holo
          avg30Holo
        }
        tcgplayer {
          updated
          unit
          prices {
            productId
            name
            lowPrice
            midPrice
            highPrice
            marketPrice
            directLowPrice
          }
        }
      }
    }
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
