meta {
  name: Evolution chain - Pikachu (middle with baby)
  type: http
  seq: 10
}

get {
  url: {{BASE_URL}}/v2/fr/pokedex/25
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.dexId: eq 25
  res.body.name: eq Pikachu
  res.body.englishName: eq Pikachu
  res.body.evolvesFrom: eq 172
  res.body.evolvesTo[0]: eq 26
  res.body.evolvesTo.length: eq 1
}

docs {
  Test Pikachu evolution chain
  Verifies:
  - evolvesFrom points to Pichu (#172)
  - evolvesTo contains Raichu (#26)
}


