export const jpSetTranslationsMap = new Map<string, string>([
  ['M3', 'Nihil Zero'],
  ['MC', 'Starter Decks 100 Battle Collection'],
  ['MP1', 'Starter Decks 100 Battle Collection CoroCiao ver.'],
  ['M2a', 'Mega Dream ex'],
  ['M2', 'Inferno X'],
  ['MBD', 'MEGA Starter Set Mega Diancie ex'],
  ['MBG', 'MEGA Starter Set Mega Gengar ex'],
  ['M1L', 'Mega Brave'],
  ['M1S', 'Mega Symphonia'],
  ['MA', 'Premium Trainer Box MEGA'],
  ['MP', 'Mega Promotional Cards'],
  ['SV11B', 'Black Bolt'],
  ['SV11W', 'White Flare'],
  ['SV10', 'Glory of Team Rocket'],
  ['SV9a', 'Heat Wave Arena'],
  ['SVOD', 'ex Starter Set Steven\'s Beldum & Metagross ex'],
  ['SVOM', 'ex Starter Set Marnie\'s Morpeko & Grimmsnarl ex'],
  ['SV9', 'Battle Partners'],
  ['SVN', 'Battle Partners Deck Build Box'],
  ['SV8a', 'Terastal Festival ex'],
  ['SVM', 'Starter Decks Generations'],
  ['SV8', 'Super Electric Breaker'],
  ['SV7a', 'Paradise Dragona'],
  ['SVLN', 'Stellar Tera Type Starter Set Sylveon ex'],
  ['SVLS', 'Stellar Tera Type Starter Set Ceruledge ex'],
  ['SV7', 'Stellar Miracle'],
  ['SVK', 'Stellar Miracle Deck Build Box'],
  ['SV6a', 'Night Wanderer'],
  ['SVJL', 'Battle Master Deck Charizard ex'],
  ['SVJP', 'Battle Master Deck Chien-Pao ex'],
  ['SV6', 'Mask of Change'],
  ['SV5a', 'Crimson Haze'],
  ['SVI', 'Scarlet & Violet: Battle Academy'],
  ['SV5K', 'Wild Force'],
  ['SV5M', 'Cyber Judge'],
  ['SVHK', 'Ancient Koraidon ex Starter Deck & Build Set'],
  ['SVHM', 'Future Miradon ex Starter Deck & Build Set'],
  ['SV4a', 'Shiny Treasure ex'],
  ['SVG', 'Special Deck Set ex Venusaur & Charizard & Blastoise'],
  ['SV4K', 'Ancient Roar'],
  ['SV4M', 'Future Flash'],
  ['SV3a', 'Raging Surf'],
  ['SVEL', 'Terastal Starter Set Skeledirge ex'],
  ['SVEM', 'Terastal Starter Set Mewtwo ex'],
  ['SV3', 'Ruler of the Black Flame'],
  ['SVF', 'Deck Build Box Ruler of the Black Flame'],
  ['WCS23', 'World Championships 2023 Yokohama Deck –Pikachu–'],
  ['SVD', 'ex Starter Decks'],
  ['SV2a', 'Pokémon Card 151'],
  ['SVP1', 'ex Special Set'],
  ['SV2D', 'Clay Burst'],
  ['SV2P', 'Snow Hazard'],
  ['SVC', 'ex Starter Set Pikachu ex & Pawmot'],
  ['SV1a', 'Triplet Beat'],
  ['SV1S', 'Scarlet ex'],
  ['SV1V', 'Violet ex'],
  ['SVAL', 'ex Starter Set Fuecoco & Ampharos ex'],
  ['SVAM', 'ex Starter Set Sprigatito & Lucario ex'],
  ['SVAW', 'ex Starter Set Quaxly & Mimikyu ex'],
  ['SVB', 'Premium Trainer Box ex'],
  ['SVP', 'Scarlet & Violet Promotional Cards'],
  ['S12a', 'VSTAR Universe'],
  ['SO', 'Special Deck Set: Charizard VSTAR vs Rayquaza VMAX'],
  ['S12', 'Paradigm Trigger'],
  ['S11a', 'Incandescent Arcana'],
  ['SP6', 'VSTAR Special Set'],
  ['S11', 'Lost Abyss'],
  ['SPD', 'VSTAR&VMAX High-Class Deck Deoxys'],
  ['SPZ', 'VSTAR&VMAX High-Class Deck Zeraora'],
  ['S10b', 'Pokémon GO'],
  ['S10a', 'Dark Phantasma'],
  ['S10D', 'Time Gazer'],
  ['S10P', 'Space Juggler'],
  ['SN', 'Starter Deck 100 CoroCoro ver.'],
  ['S9a', 'Battle Region'],
  ['SLD', 'Starter Set Darkrai VSTAR'],
  ['SLL', 'Starter Set Lucario VSTAR'],
  ['S9', 'Star Birth'],
  ['SK', 'VSTAR Premium Trainer Box'],
  ['SI', 'Starter Decks 100'],
  ['S8b', 'VMAX Climax'],
  ['SJ', 'Special Deck Set: Zacian & Zamazenta vs Eternatus'],
  ['S8a', '25th Anniversary Collection'],
  ['S8', 'Fusion Arts'],
  ['SP5', 'V-UNION Special Card Sets'],
  ['S7D', 'Skyscraping Perfection'],
  ['S7R', 'Blue Sky Stream'],
  ['SH', 'Family Pokémon Card Game'],
  ['S6a', 'Eevee Heroes'],
  ['SGG', 'High-Class Deck Gengar VMAX'],
  ['SGI', 'High-Class Deck Inteleon VMAX'],
  ['SP4', 'VMAX Special Set Eevee Heroes'],
  ['S6H', 'Silver Lance'],
  ['S6K', 'Jet-Black Spirit'],
  ['SP3', 'Jumbo-Pack Set Silver Lance & Jet-Black Spirit'],
  ['S5a', 'Matchless Fighters'],
  ['S5I', 'Single Strike Master'],
  ['S5R', 'Rapid Strike Master'],
  ['SF', 'Premium Trainer Box Single Strike & Rapid Strike'],
  ['SC2', 'Charizard VMAX Starter Set 2'],
  ['SEF', 'Venusaur VMAX Starter Set'],
  ['SEK', 'Blastoise VMAX Starter Set'],
  ['S4a', 'Shiny Star V'],
  ['SP2', 'VMAX Special Set'],
  ['S4', 'Amazing Volt Tackle'],
  ['S3a', 'Legendary Heartbeat'],
  ['SD', 'V Starter Decks'],
  ['S3', 'Infinity Zone'],
  ['S2a', 'Explosive Walker'],
  ['SCd', 'Grimmsnarl VMAX Starter Set'],
  ['SCr', 'Charizard VMAX Starter Set'],
  ['S2', 'Rebel Clash'],
  ['S1a', 'VMAX Rising'],
  ['SP1', 'Zacian & Zamazenta Box'],
  ['S1H', 'Shield'],
  ['S1W', 'Sword'],
  ['SB', 'Premium Trainer Box Sword & Shield'],
  ['SAf', 'Starter Set V Fighting'],
  ['SAg', 'Starter Set V Grass'],
  ['SAl', 'Starter Set V Lightning'],
  ['SAr', 'Starter Set V Fire'],
  ['SAw', 'Starter Set V Water'],
  ['SP', 'Sword & Shield Promotional Cards'],
  ['SM12a', 'Tag All Stars'],
  ['SM12', 'Alter Genesis'],
  ['SM11b', 'Dream League'],
  ['SM11a', 'Remix Bout'],
  ['SM11', 'Miracle Twin'],
  ['SMM', 'Tag Team GX Starter Sets'],
  ['SM10b', 'Sky Legend'],
  ['SMP2', 'Movie Special Pack Great Detective Pikachu'],
  ['SM10a', 'GG End'],
  ['SML', 'Family Pokémon Card Game'],
  ['SM10', 'Double Blaze'],
  ['SMN', 'Tag Team GX Deck Build Box'],
  ['SM9b', 'Full Metal Force'],
  ['SMK', 'Brock & Misty Trainer Battle Decks'],
  ['SM9a', 'Night Unison'],
  ['SM9', 'Tag Bolt'],
  ['SMJ', 'Tag Team GX Premium Trainer Box'],
  ['SMI', 'Starter Sets Flareon & Jolteon & Vaporeon'],
  ['SM8b', 'GX Ultra Shiny'],
  ['SM8a', 'Dark Order'],
  ['SM8', 'Super Burst Impact'],
  ['SM7b', 'Fairy Rise'],
  ['SMH', 'GX Starter Decks'],
  ['SM7a', 'Thunderclap Spark'],
  ['SM7', 'Charisma of the Ripped Sky'],
  ['SM6b', 'Champion\'s Road'],
  ['SM6a', 'Dragon Storm'],
  ['SM6', 'Forbidden Light'],
  ['SMG', 'Ultra Sun & Ultra Moon Deck Battle Box'],
  ['SM5p', 'Ultra Force'],
  ['SM5M', 'Ultra Moon'],
  ['SM5S', 'Ultra Sun'],
  ['SMF', 'Premium Trainer Box Ultra Sun & Ultra Moon'],
  ['SME', 'Starter Set Solgaleo-GX & Lunala-GX'],
  ['SM4p', 'GX Battle Boost'],
  ['SM4A', 'Beasts from the Ultradimension'],
  ['SM4S', 'Awakened Heroes'],
  ['SM3p', 'Shining Legends'],
  ['SM3H', 'Did You See The Fighting Rainbow'],
  ['SM3N', 'Light Consuming Darkness'],
  ['SM2p', 'Let\'s Face New Trials'],
  ['SMD', 'Ash VS Team Rocket Half Decks'],
  ['SM2K', 'Islands Await You'],
  ['SM2L', 'Alolan Moonlight'],
  ['SMC', 'Starter Set Tapu Bulu-GX'],
  ['SM1p', 'Sun and Moon plus'],
  ['SMP1', 'Rockruff Full Strength Deck'],
  ['SM1M', 'Collection Moon'],
  ['SM1S', 'Collection Sun'],
  ['SMA', 'Starter Set SM'],
  ['SMB', 'Premium Trainer Box'],
  ['SM0', 'Pikachu and new Friends'],
  ['SMP', 'Sun and Moon Promotional Cards'],
  ['XY', 'Best of XY'],
  ['CP6', '20th Anniversary Pack'],
  ['CP5', 'Illusion - Legend - Dream Holo Collection'],
  ['XY11b', 'Heat Burst Fighter'],
  ['XY11r', 'Cruel Traitor'],
  ['CP4', 'EX x MEGA x BREAK Champion Pack'],
  ['XY10', 'Awakened Psychic King'],
  ['XYG', 'Perfect Battle Deck Zygarde-EX'],
  ['XYH', 'Mega Battle Deck Audino-EX'],
  ['20th', 'Pokemon Card Game Starter Pack'],
  ['CP3', 'Pokekyun Collection'],
  ['XY9', 'Rage of the Broken Heaven'],
  ['XYF', 'Golduck BREAK and Palkia-EX Deck'],
  ['SNPo', 'Noivern BREAK Evolution Pack'],
  ['SNPr', 'Raichu BREAK Evolution Pack'],
  ['XY8b', 'Blue Counterattack'],
  ['XY8r', 'Red Light Flash'],
  ['MMBp', 'Master Deck Build Box MEGA Power Style'],
  ['MMBs', 'Master Deck Build Box MEGA Speed Style'],
  ['CP2', 'Legendary Holo Collection'],
  ['XYE', 'Emboar-EX VS Togekiss-EX Half Decks'],
  ['XY7', 'Bandit Ring'],
  ['XY6', 'Emerald Break'],
  ['XYD', 'MEGA Rayquaza-EX Deck'],
  ['CP1', 'Team Magma VS Team Aqua Double Crisis'],
  ['XY5g', 'Gaia Volcano'],
  ['XY5t', 'Tidal Storm'],
  ['XYC', 'Xerneas-EX and Yveltal-EX Deck'],
  ['XY4', 'Phantom Gate'],
  ['XYB', 'Dialga-EX and Aegislash-EX Deck'],
  ['XY3', 'Rising Fist'],
  ['XY2', 'Wild Blaze'],
  ['XYA', 'MEGA Charizard Deck'],
  ['X30', 'Xerneas Half Deck'],
  ['Y30', 'Yveltal Half Deck'],
  ['XY1x', 'Collection X'],
  ['XY1y', 'Collection Y'],
  ['HXY', 'Starting Set XY'],
  ['XYP', 'XY Promotional Cards'],
  ['EBB', 'EX Battle Boost'],
  ['MGg', 'Genesect Half Deck'],
  ['MGm', 'Mewtwo Half Deck'],
  ['BW9', 'Megalo Cannon'],
  ['KK', 'Blastoise & Kyurem-EX Deck'],
  ['SC', 'Shiny Collection'],
  ['BW8f', 'Spiral Force'],
  ['BW8n', 'Raiden Knuckle'],
  ['PBG', 'Team Plasma Battle Gift Set'],
  ['WAK', 'Everyone\'s Exciting Battle'],
  ['BKB', 'Black Kyurem-EX Deck'],
  ['BKW', 'White Kyurem-EX Deck'],
  ['BW7', 'Plasma Gale'],
  ['MDB', 'Master Deck Build Box EX'],
  ['PPD', 'Team Plasma Powered Deck'],
  ['BW6c', 'Cold Flare'],
  ['BW6f', 'Freeze Bolt'],
  ['HSZ', 'Starting Set BW Pokedex Edition'],
  ['KLD', 'Keldeo Half Deck'],
  ['BW5n', 'Dragon Blade'],
  ['BW5z', 'Dragon Blast'],
  ['GBR', 'Garchomp Half Deck'],
  ['SZD', 'Hydreigon Half Deck'],
  ['DS', 'Dragon Selection'],
  ['BW4', 'Dark Rush'],
  ['BGS', 'Thundurus VS Tornadus Battle Gift Set'],
  ['HSP', 'Starting Set BW Pikachu Edition'],
  ['BKR', 'Reshiram-EX Deck'],
  ['BKZ', 'Zekrom-EX Deck'],
  ['BW3h', 'Hail Blizzard'],
  ['BW3p', 'Psycho Drive'],
  ['BW2', 'Red Collection'],
  ['BTV', 'Victini Deck'],
  ['BKc', 'Cobalion Deck'],
  ['BKt', 'Terrakion Deck'],
  ['BKv', 'Virizion Deck'],
  ['BW1b', 'Black Collection'],
  ['BW1w', 'White Collection'],
  ['HS', 'Starting Set BW'],
  ['CS1', 'Snivy - Tepig - Oshawott Collection Sheet'],
  ['BWP', 'Black & White Promotional Cards'],
]);
